# Ranch-App-Capstone

./: RanchApp.sln
RanchApp/RanchApp/: Animal.cs  AnimalInventory.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorrowedEquipment.cs  CheckIn.cs  FarmEquipmentInventory.cs  FeedInventory.cs  GasLog.cs  Home.cs  Images.xaml  Images.xaml.cs  RanchApp.csproj  RanchDatabase.cs  WorkWithAnimals.cs  work.xaml  work.xaml.cs
RanchApp/RanchApp.Android/: MainActivity.cs  RanchApp.Android.csproj
RanchApp/RanchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RanchApp/RanchApp.Android/Resources/: Resource.designer.cs
RanchApp/RanchApp.Android/Resources/values/: ic_launcher_background.xml
RanchApp/RanchApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RanchApp.iOS.csproj
RanchApp/RanchApp.iOS/Assets.xcassets/flyoutIcon.imageset/: Contents.json
RanchApp/RanchApp.iOS/Properties/: AssemblyInfo.cs
RanchApp/RanchApp/Models/: Item.cs
RanchApp/RanchApp/Services/: IDataStore.cs  MockDataStore.cs
RanchApp/RanchApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WorkWithAnimalsViewModel.cs
RanchApp/RanchApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimalInventoryPage.xaml  AnimalInventoryPage.xaml.cs  BeenFed.xaml  BeenFed.xaml.cs  Checkin.xaml  Checkin.xaml.cs  CheckinPage.xaml  CheckinPage.xaml.cs  EquipmentInventory.xaml  EquipmentInventoryPage.xaml.cs  FeedInventory.xaml  FeedInventory.xaml.cs  GasLog.xaml  GasLog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PurchaseLog.xaml  PurchaseLog.xaml.cs  WorkWithAnimalsPage.xaml  WorkWithAnimalsPage.xaml.cs
